#%RAML 0.8
title: API for Bolt
version: v2
baseUri: https://rcxue.com/api/{version}
mediaType: application/json

/open/v2/get_jwt_token/:
  displayName: obtain JWT token
  description: login for API. do not add /api/v2 prefix to this api.
  post:
    body:
      application/json:
        schema: |
          {
            "username": "string",
            "password": "string"
          }
        example: |
          {
            "username": "hr@rcxue.com",
            "password": "123456"
          }

    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "token": "string"
              }
            example: |
              {                      
                "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJ1aS5nb25nQHNlZWRsaW5rdGVjaC5jb20iLCJ1c2VyX2lkIjoyLCJlbWFpbCI6InJ1aS5nb25nQDEuY28iLCJleHAiOjE0NzY4NzMxNjl9.3CdATTpSu3KqSKUD7k7pZya_gIkDgbU29kL_4u_OmI4"
              }

/feedback/foretell/:
  displayName: feedback foretell
  description: get default values for the form.
  get:
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "name": "string",
                "position_id": "integer",
                "email": "string",
                "mobile": "string",
                "contact": "string",
                "faq_type": 
                  [
                    {
                      "id": "interger",
                      "name": "string"
                    }
                  ]
              }
            example: |
              {
                "name": "Rcxue",
                "position_id": "1001",
                "phone": "13812345678",
                "mobile": "email@rcxue.com",
                "contact": "email@rcxue.com",
                "faq_type": 
                  [
                    {
                      "id": 1,
                      "name": "Registration Problems"
                    },
                    {
                      "id": 2,
                      "name": "Uploading profile picture or CV failed"
                    }
                  ]
              }
/feedback/:
  displayName: feedback create
  description: create new feedback
  post:
    body:
      application/json:
          schema: |
            {
              "name": "string",
              "position_id": "integer",
              "contact": "string",
              "faq_type_id": "integer",
              "description": "string",
              "screenshot_filekey": "string"
            }
          example: |
            {
              "name": "Rcxue",
              "position_id": "1001",
              "contact": "13812345678",
              "faq_type_id": 1,
              "description": "no bug, just say hello to you",
              "screenshot_filekey": "1d3c9295ff93434aa4a615f9b3174a4a.png"
            }
    responses:
      201:
        description:
          created successfully. there is "id" field in the response body.
        body:
          application/json:
            schema: |
              {
                "id": "integer",
                "name": "string",
                "position_id": "integer",
                "contact": "string",
                "faq_type_id": "integer",
                "description": "string",
                "screenshot_filekey": "string"
              }
            example: |
              {
                "id": 101,
                "name": "Rcxue",
                "position_id": "1001",
                "contact": "13812345678",
                "faq_type_id": 1,
                "description": "no bug, just say hello to you",
                "screenshot_filekey": "1d3c9295ff93434aa4a615f9b3174a4a.png"
              }
/configs/demo-choices/:
  displayName: demo-page choices
  description: get choices for demo page
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "exp_level": [
                  {
                    "id": 1,
                    "name": "Entry Level"
                  },
                  {
                    "id": 2,
                    "name": "3 - 5 years"
                  },
                  {
                    "id": 3,
                    "name": "5 - 10 years"
                  },
                  {
                    "id": 4,
                    "name": "10+ years"
                  }
                ],
                "job_type": [
                  {
                    "id": 1,
                    "name": "Engineering / Information Technology"
                  },
                  {
                    "id": 2,
                    "name": "Finance / Accounting"
                  },
                  {
                    "id": 3,
                    "name": "Admin / Human Resources"
                  },
                  {
                    "id": 4,
                    "name": "Sales / Marketing"
                  },
                  {
                    "id": 5,
                    "name": "Design"
                  }
                ]
              }
/demo/answer/:
  displayName: post demo answers
  description: post new answers to demo pages backend
  post:
    body:
      application/json:
        schema: |
          {
            "exp_level_id": "integer",
            "job_type_id": "integer",
            "open_text": "string"
          }
        example: |
          {
            "exp_level_id": 1,
            "job_type_id": 1,
            "open_text": "hello"
          }
    responses:
      202:
        body:
          application/json:
            example: |
              {
                "job_type_id": 1,
                "exp_level_id": 1,
                "open_text": "hello"
              }
